{
  "tailwindCSS.experimental.classRegex": [
    [
      "cv\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]",
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
